[pep8]
max-line-length: 100

[flake8]
max-line-length: 100

[isort]
# Settings for compatibility with black.
line_length = 100
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True
combine_as_imports = True
known_django=django
known_first_party=data_refinery_api,data_refinery_common,data_refinery_foreman,data_refinery_workers
known_third_party=GEOparse,boto3,botocore,corsheaders,coverage,daiquiri,dask,datashader,dateutil,django_elasticsearch_dsl,django_elasticsearch_dsl_drf,django_filters,drf_yasg,elasticsearch_dsl,fancyimpute,holoviews,matplotlib,nomad,numpy,pandas,psutil,pytz,requests,rest_framework,retrying,rpy2,scipy,setuptools,simplejson,six,sklearn,untangle,yaml
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
combine_star = true
length_sort = false